 REACT_APP_FIREBASE_API_KEY = "AIzaSyBWKz0yGhVgGOjyuBWdZ6l99wgzVDZVvus"
 REACT_APP_FIREBASE_AUTH_DOMAIN = "efoodapp-4e3c8.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL = "https://efoodapp-4e3c8-default-rtdb.firebaseio.com"
 REACT_APP_FIREBASE_PROJECT_ID =  "efoodapp-4e3c8"
 REACT_APP_FIREBASE_STORAGE_BUCCKET = "efoodapp-4e3c8.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_ID = "678038702761"
 REACT_APP_FIREBASE_APP_ID = "1:678038702761:web:439e83aef2ac524ebd37b8"