  REACT_APP_FIREBASE_API_KEY = "AIzaSyAdgFXzK4yq2wepZPI08RP8USgn2CKFw5s"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "movies-villa-1c044.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://movies-villa-1c044-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "movies-villa-1c044"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "movies-villa-1c044.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "210684666920"
  REACT_APP_FIREBASE_APP_ID = "1:210684666920:web:f3892af1bd879d0089811d"


  VITE_APP_TMDB_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjRmYTgwN2I5MTE5OGI1Y2VhODVmNDU3YjFmZjRkYiIsInN1YiI6IjY1NGQzYTlmMjkzODM1MDEzODdkNzc1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7E-HLYF3dFKF-MUPCtLj6IQMjlUS4DXM4dwwmfJs3OU