  REACT_APP_FIREBASE_API_KEY = "AIzaSyBbEe2FOPDNuIGwRhnICnpc3ZCbLGJd4KA"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "bhuka-sher.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://bhuka-sher-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID = "bhuka-sher"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "bhuka-sher.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "678065401045"
  REACT_APP_FIREBASE_APP_ID = "1:678065401045:web:9ed94eedb6dc30fa0f465c"